{
    "name": "bitvavo/php-bitvavo-api",
    "description": "The PHP wrapper for the Bitvavo API.",
    "license": "ISC",
    "authors": [
        {
            "name": "Bitvavo",
            "email": "support@bitvavo.com"
        }
    ],
    "require": {
        "php": "8.3",
        "ext-curl": "*",
        "ratchet/pawl": "*",
        "react/socket": "*",
        "ratchet/rfc6455": *"
    },
    "config": {
        "optimize-autoloader": true,
        "minimum-stability": "stable"
    },
    "autoload": {
        "classmap": [
          "bitvavo.php"
        ]
    }
}
